print("Камень, ножницы, бумага")
name=input("Напиши своё имя ")
print(f"Привет {name}")
print("Давай сыграем?")
a=input("1=Да, 2=Нет => ")
if a==2:
    print("Ладно")
elif a==1:
    print("Давай начнём")
print("С кем ты будешь играть?")
b=input("3=С роботом, 4=C другом => ")
print(f"Ты выбрал {b}")
if b==1:
    print("Сейчас играешь с роботом")
else:
    print("Сейчас играешь с другом")