print("Камень, ножницы, бумага")
name=input("Напиши своё имя ")
print(f"Привет {name}")
print("Давай сыграем?")
a=input("1 = Да, 2 = Нет => ")
if a==2:
    print("Давай начнём, для начала с кем ты будешь играть?")
b=input("1 = С роботом, 2 = C другом => ")
print(f"Ты выбрал {b}")
if b==1:
    print("Сейчас играешь с роботом")
elif b==2:
    print("Сейчас играешь с другом")
else:
    print("Ладно")